<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <title>MARGIKARP</title>
</head>
<body>
  <ul>
    <li class="text"><a href="https://chatchaijunpatch.github.io/" class="a2">home</a></li>
    <li class="text"><a href="#tab2"  class="a2">tab2</a></li>
    <li class="text"><a href="#tab3"  class="a2">tab3</a></li>
    <li class="text"><a href="#tab4"  class="a2">tab4</a></li>
    <li class="text"><a href="#tab5" class="a2">tab5</a></li>
    <li class="text"><a href="#tab6" class="a2">tab6</a></li>
</ul>
  <p class="icon2">"Don't follow your dream, follow my website"</p>
  <div class="absolute"><div class="blockscr"><img src="https://25.media.tumblr.com/144d30a86c175d0d4843b26669913b30/tumblr_msu2d6x4WM1scncwdo1_500.gif"style = "width:330px;height:330px"class = "fish"></div>
  <p class="icon">margikarp</p></div>

  <span class="pos">
  <div class="item">
    <img src="jerry.png" alt="jerry">
    
    <div class="item-overlay bottom"> <div class="middle"><p class = 'text3'><a href="https://chatchaijunpatch.github.io/profile-jerry.html" class="a1">PROFILE</a></p></div></div>
  </div>
  <span class="pos">
    <div class="item">
      <img src="san.png" alt="san">
      
      <div class="item-overlay bottom"> <div class="middle"><p class = 'text3'><a href="https://chatchaijunpatch.github.io/profile-san.html" class="a1">PROFILE</a></p></div></div>
    </div>


  


 
</body>
  <style>
  
    body{
      margin: 0;
      background-color: #f9b205;
    }
    .text{
        font-family: 'Permanent Marker', cursive;
    }
    ul{
      list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
      top: 0;
    width: 100%;
    }
    li{
      float: left;
    }
    li a.a2{
      display: block;
      padding: 8px;
      color: white;
      text-decoration: none;
      font-size: 1.8em;
      letter-spacing: 2px;
      padding-right: 3em;
      padding-left: 3em;
    }
    li a.a2:hover {
      background-color: #111;
    }
    a.a2:focus {
  background-color: green;
}
  div.absolute{
    margin-top: 15em; 
    background-color: black;
    width: 100%;
    height: 600px;
    padding: 20px;

  }
  .blockscr{
    display: block;
    margin:auto;
    padding-left: 83%;
    padding-top: 30px;
    
  }



  .fish{
    animation: margikarp 10s infinite;
    animation-timing-function: linear;
    position: relative;
    
  }
  @keyframes margikarp {
    from {right: -10em}
    to{right: 130em}
  
  }

  .icon{
    color: white;
    font-size: 100px;
    margin: auto;
    text-align: center;
    font-family: 'Alfa Slab One', cursive;
    text-transform: uppercase;
    
  }
  .icon2{
    color: black ;
    padding-top: 200px;
    margin-bottom: -100px;
    font-size: 50px;
    text-align: center;
    font-family: 'Alfa Slab One', cursive;


  }


.pos{
  display: block;
  margin-top: 100px;
  margin-left: 17em;
  padding-left: 15em;
  
  
}



.item:hover .item-overlay.bottom {
  bottom: 0;
  
}



.item-overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  
  background:#DDA10B;
  overflow: hidden;
  width: 100%; 
  
  -moz-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  
}
.middle a{ 
  
  margin-top: 8em;
  position: absolute;
  margin-left: 6em;
  margin-right: 8em;
  margin-bottom: 0;
  background-color: white;
  width: 140px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top:10px;
  height: 40px;
  text-decoration: none;

}

.text3 {
  color: black;
  font-size: 16px;
  font-family: 'Alfa Slab One', cursive;
}




.item-overlay.bottom {
  bottom: 100%;
  
}


* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.item {
  position: relative;
  
  float: left;
  margin: 2%;
  overflow: hidden;
  max-width: 550px;
  max-height: 550px;
  border-radius: 360%;
  
}
.item img {
  width: 330px;
  height: 330px;
}
</style>
</html>