<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>MARGIKARP</title>
</head>
<body>
    <div class="background">
        <div class="screen">
            <div class="container"><img src="https://scontent.fbkk5-5.fna.fbcdn.net/v/t1.0-9/94490174_3059063407493722_197396847248015360_n.jpg?_nc_cat=104&_nc_sid=85a577&_nc_eui2=AeGluEQkLPWHRLW0CyCr4URCIv_91aFgSW8i__3VoWBJb3MtCWpj4PnVfk8W5bn-EOyjcsS7T-2wSCKrX7gkLTIL&_nc_ohc=uSce6RmvfhgAX9TqA1k&_nc_ht=scontent.fbkk5-5.fna&oh=965cd9749cfed5860787ba3ad1a7e174&oe=5ECDBAAE" 
        style="width:550px;height:550px;"> 
            <div class="overlay">
                <div class="text">Picture</div>
            </div></div>
            <div class="textpos"><h1>Chatchai Junpatch</h1><p2>Jerry<br><br>
                6210450059</p2><br><br><br><br><br><br><br><br><p3>Skill:<br><br>Python, C, C++, Html, Css</p3>
            </div>
            <!-- /*"target="_blank"*/ -->
            <div class="homelogo"><a href="https://chatchaijunpatch.github.io/"><svg class="bi bi-house" width="4.5em" height="4.5em" viewBox="0 0 16 16" fill="#f9b205" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"/>
              </svg></a></div>
        </div>
    </div>
</body>
<style  >
@font-face{
        font-family:"thewitcher-medium";
        src: url(fonts/thewitcher-4.ttf);
        
    }


    body{
        margin: 0;
        background-color: black;
    }
    .background{
        width: 300px;
        background-color: #f9b205;
        height: 100%;
        padding: 200px;
        position: fixed;

    }
    .screen{
        margin-left: 3em;
        margin-top: 15px;
    }
    img{
        border: 2px solid black;
        display: block;
        width:550px;
        height:550px;
        
    }
    /* img:hover{
        transition: all 0.2s ease-out;
        box-shadow: 4px 10px 4px rgb(248, 248, 248);
    } */
    .textpos{
        /* border: 1px solid white; */
        width:550px;
        height:550px;
        margin-left: 680px;
        text-align: left;

    }
    h1{font-family:"thewitcher-medium";
        font-size:50px;
        letter-spacing: 3px;
        color: white;
        }
    p2{
        color: white;
        font-size: 30px;
        font-family: "thewitcher-medium";
        letter-spacing: 10px;
    }
    p3{
        color: white;
        font-family: "thewitcher-medium";
        letter-spacing: 3px;
        font-size: 30px;

    }
    p{
        color: white;
    }
    .homelogo{
        /* margin-left: 90em; */
        padding-left: 98.5em;
        margin-top: -48.5em;
        fill: white;
    }
    
     .bi-house:visited,.bi-house:hover{
        
            
        fill: white;
        transform: rotate(360deg); /* Standard syntax */
        transition-duration: 1s;
        
    }
    .container {
    position: fixed;
    width: 50%;
}
    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #f9b205;
        overflow: hidden;
        width: 552px;
        height: 0;
        transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
  
}
.text {
  white-space: nowrap; 
  color: black;
  font-size: 20px;
  position: absolute;
  font-family: "thewitcher-medium";
  font-size: 50px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    
    
    
    
</style>

</html>
