<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
        <title>MARGIKARP</title>
    </head>
    <body>
        <div class="background">
            <div class="screen">
                <div class="container">
                    <img src="https://scontent-sin6-2.xx.fbcdn.net/v/t1.0-9/80997406_2558371827610437_893711037063233536_n.jpg?_nc_cat=105&_nc_sid=7aed08&_nc_eui2=AeE1PB-VH2qknidZBJZFg1wJCFPtzkAc1HkIU-3OQBzUedHse6zOSOg3SH-UftQj5UbdAk2ARFSGaXIJWyngeb5j&_nc_ohc=T_h-GOIwdWoAX_vz-kL&_nc_ht=scontent-sin6-2.xx&oh=ba0f85030f546b5f696fea98ecadc39d&oe=5ECEEDA0" style="width:550px;height:550px;">
                    <div class="overlay">
                        <div class="text">你看嘛?
                        </div>
                    </div>
                </div>
                <div class="textpos">
                    <h1>Chawish   Pipopsophonchai
                        <br>
                    </h1>
                    <p2>
                        as known as "Sandwich","Itsmexander"
                        <br>
                        <br>
                        <br>
                        "6210451098"
                        <br>
                    </p2>
                    <p3>
                        "Skill: Python, C, C++, HTML, CSS"
                    </p3>
                </div>    
                <div class="homelogo">
                    <a href="https://chatchaijunpatch.github.io/">
                        <svg class="bi bi-house" width="4.5em" height="4.5em" viewBox="0 0 16 16" fill="#000000" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 00.5.5h9a.5.5 0 00.5-.5V7h1v6.5a1.5 1.5 0 01-1.5 1.5h-9A1.5 1.5 0 012 13.5zm11-11V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"></path>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 011.414 0l6.647 6.646a.5.5 0 01-.708.708L8 2.207 1.354 8.854a.5.5 0 11-.708-.708L7.293 1.5z" clip-rule="evenodd"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>    
        <style>
            .bi-house{
                margin-top: 60px;
                margin-left: 40px;
            }
            @font-face {
                font-family: "Ma Shan Zheng",;
                src: url("https://drive.google.com/file/d/1vGxNW5Dsb8lbjKkZJ8ds8oEavWnkF-99/view?usp=sharing");
                }
                body{
                margin: 0;
                background-color: #FF8E00;
               }
                .background{
                    width: 300px;
                    background-color: #FFD278;
                    height: 100%;
                    padding: 150px;
                    position: fixed;
               }
                .screen{
                    margin-left: 3em;
                    margin-top: 15px;
                }
                img{
                    border: 2px solid black;
                    display: block;
                    width: 550px;
                    height: 550px;
                }
                .textpos{
                    width: 550px;
                    height: 550px;
                    margin-left: 680px;
                    text-align: left;
                }
                h1{
                    font-family: "Ma Shan Zheng";
                    font-size: 45px;
                    letter-spacing: 3px;
                    color: royalblue;
                }
                p2{
                    color: royalblue;
                    font-family: "Ma Shan Zheng";
                    font-size: 35px;
                    letter-spacing: 10px;
                }
                p3{
                    font-family: "Ma Shan Zheng";
                    font-size: 35px;
                    letter-spacing: 3px;
                    color: royalblue;
                }
                p{
                color: royalblue;
                }
                .homelogo{
                padding-left: 98.5em;
                margin-top: -48.5em;
                fill:white;
                }
                .bi-house:visited,.bi-house:hover{
                fill: black;
                transform: rotate(360deg);
                transition-duration: 1s;
                }
                .container{
                position: fixed;
                width: 50%;
                }
                .overlay{
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: #ffd278;
                overflow:hidden;
                width: 552px;
                height: 0;
                transition: .5s ease;
                }
                .container:hover .overlay{
                bottom: 0;
                height: 100%;
                }
                .text{
                white-space: nowrap;
                color: royalblue;
                font-size: 60px;
                position: absolute;
                font-family: "Ma Shan Zheng";
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                }
        </style>
    </body>
</html>